# sessionista

./: LICENSE  README.md  pom.xml
src/main/java/net/unit8/sessionista/: EncodeException.java  HttpContextUtil.java  Session.java  SessionEntry.java  SessionFactory.java  SessionStore.java  StateEncoder.java
src/main/java/net/unit8/sessionista/encoder/: JavaSerializeStateEncoder.java  MsgpackStateEncoder.java
src/main/java/net/unit8/sessionista/id/: CookieIdPersistenter.java
src/main/java/net/unit8/sessionista/store/: HiddenStore.java  HttpSessionStore.java
src/test/java/net/unit8/sessionista/: Address.java  Person.java  SerializeTest.java  SessionTest.java
